pid /var/run/nginx.pid;
user {{ nginxuser }};
worker_processes 4;

events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log;
    gzip off;
    gzip_disable "msie6";
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include mime.types;
    include conf.d/*.conf;
    include sites-enabled/*;
}
